# auto-jackson-whitelist

./: README.md  pom.xml
src/main/java/dev/ggok/jackson/whitelist/: AutoJacksonList.java  AutoJacksonWhiteList.java  AutoWhiteListPolymorphicTypeValidator.java  DefaultListRepository.java  FileListLoader.java  ListLoader.java  ListRepository.java
src/test/java/dev/ggok/jackson/whitelist/: AutoWhiteListPolymorphicTypeValidatorTest.java
src/test/java/dev/ggok/jackson/whitelist/pojo/: AllowedTypeInFilePojo.java  AllowedTypePojo.java  BlackListedTypePojo.java  NotAllowedTypePojo.java  TestPojoWithPolymorphicField.java
src/test/resources/: auto.jackson.blacklist  auto.jackson.whitelist
